Re2c //Generated at 2016-11-09T05:27:04+08:00 from tokengen.rb
DIR_FIELD=100
DIR_METHOD=101
END_METHOD=102
DIR_CLASS=103
DIR_LOCAL=104
DIR_LOCALS=105
DIR_SOURCE=106
DIR_ANNOTATION=107
END_ANNOTATION=108
DIR_SUPER=109
CLASSNAME=110
ID=111
LEFT_PAREN=112
RIGHT_PAREN=113
LEFT_BRACE=114
RIGHT_BRACE=115
COLON=116
SEMICOLON=117
PRIVATE=118
PUBLIC=119
SLASH=120
VALUE=121
STRING=122
ASSIGN=123
DOTDOT=124
COMMA=125
LIT8=126
LIT16=127
ARROW=128
REGISTER=129
INS_NOP=130
INS_MOVE=131
INS_MOVE_FROM16=132
INS_MOVE_16=133
INS_MOVE_WIDE=134
INS_MOVE_WIDE_FROM16=135
INS_MOVE_WIDE_16=136
INS_MOVE_OBJECT=137
INS_MOVE_OBJECT_FROM16=138
INS_MOVE_OBJECT_16=139
INS_MOVE_RESULT=140
INS_MOVE_RESULT_WIDE=141
INS_MOVE_RESULT_OBJECT=142
INS_MOVE_EXCEPTION=143
INS_RETURN_VOID=144
INS_RETURN=145
INS_RETURN_WIDE=146
INS_RETURN_OBJECT=147
INS_CONST_4=148
INS_CONST_16=149
INS_CONST=150
INS_CONST_HIGH16=151
INS_CONST_WIDE_16=152
INS_CONST_WIDE_32=153
INS_CONST_WIDE=154
INS_CONST_WIDE_HIGH16=155
INS_CONST_STRING=156
INS_CONST_STRING_JUMBO=157
INS_CONST_CLASS=158
INS_MONITOR_ENTER=159
INS_MONITOR_EXIT=160
INS_CHECK_CAST=161
INS_INSTANCE_OF=162
INS_ARRAY_LENGTH=163
INS_NEW_INSTANCE=164
INS_NEW_ARRAY=165
INS_FILLED_NEW_ARRAY=166
INS_FILLED_NEW_ARRAY_RANGE=167
INS_FILL_ARRAY_DATA=168
INS_THROW=169
INS_GOTO=170
INS_GOTO_16=171
INS_GOTO_32=172
INS_PACKED_SWITCH=173
INS_SPARSE_SWITCH=174
INS_CMPL_FLOAT=175
INS_CMPG_FLOAT=176
INS_CMPL_DOUBLE=177
INS_CMPG_DOUBLE=178
INS_CMP_LONG=179
INS_IF_EQ=180
INS_IF_NE=181
INS_IF_LT=182
INS_IF_GE=183
INS_IF_GT=184
INS_IF_LE=185
INS_IF_EQZ=186
INS_IF_NEZ=187
INS_IF_LTZ=188
INS_IF_GEZ=189
INS_IF_GTZ=190
INS_IF_LEZ=191
INS_AGET=192
INS_AGET_WIDE=193
INS_AGET_OBJECT=194
INS_AGET_BOOLEAN=195
INS_AGET_BYTE=196
INS_AGET_CHAR=197
INS_AGET_SHORT=198
INS_APUT=199
INS_APUT_WIDE=200
INS_APUT_OBJECT=201
INS_APUT_BOOLEAN=202
INS_APUT_BYTE=203
INS_APUT_CHAR=204
INS_APUT_SHORT=205
INS_IGET=206
INS_IGET_WIDE=207
INS_IGET_OBJECT=208
INS_IGET_BOOLEAN=209
INS_IGET_BYTE=210
INS_IGET_CHAR=211
INS_IGET_SHORT=212
INS_IPUT=213
INS_IPUT_WIDE=214
INS_IPUT_OBJECT=215
INS_IPUT_BOOLEAN=216
INS_IPUT_BYTE=217
INS_IPUT_CHAR=218
INS_IPUT_SHORT=219
INS_SGET=220
INS_SGET_WIDE=221
INS_SGET_OBJECT=222
INS_SGET_BOOLEAN=223
INS_SGET_BYTE=224
INS_SGET_CHAR=225
INS_SGET_SHORT=226
INS_SPUT=227
INS_SPUT_WIDE=228
INS_SPUT_OBJECT=229
INS_SPUT_BOOLEAN=230
INS_SPUT_BYTE=231
INS_SPUT_CHAR=232
INS_SPUT_SHORT=233
INS_INVOKE_VIRTUAL=234
INS_INVOKE_SUPER=235
INS_INVOKE_DIRECT=236
INS_INVOKE_STATIC=237
INS_INVOKE_INTERFACE=238
INS_INVOKE_VIRTUAL_RANGE=239
INS_INVOKE_SUPER_RANGE=240
INS_INVOKE_DIRECT_RANGE=241
INS_INVOKE_STATIC_RANGE=242
INS_INVOKE_INTERFACE_RANGE=243
INS_NEG_INT=244
INS_NOT_INT=245
INS_NEG_LONG=246
INS_NOT_LONG=247
INS_NEG_FLOAT=248
INS_NEG_DOUBLE=249
INS_INT_TO_LONG=250
INS_INT_TO_FLOAT=251
INS_INT_TO_DOUBLE=252
INS_LONG_TO_INT=253
INS_LONG_TO_FLOAT=254
INS_LONG_TO_DOUBLE=255
INS_FLOAT_TO_INT=256
INS_FLOAT_TO_LONG=257
INS_FLOAT_TO_DOUBLE=258
INS_DOUBLE_TO_INT=259
INS_DOUBLE_TO_LONG=260
INS_DOUBLE_TO_FLOAT=261
INS_INT_TO_BYTE=262
INS_INT_TO_CHAR=263
INS_INT_TO_SHORT=264
INS_ADD_INT=265
INS_SUB_INT=266
INS_MUL_INT=267
INS_DIV_INT=268
INS_REM_INT=269
INS_AND_INT=270
INS_OR_INT=271
INS_XOR_INT=272
INS_SHL_INT=273
INS_SHR_INT=274
INS_USHR_INT=275
INS_ADD_LONG=276
INS_SUB_LONG=277
INS_MUL_LONG=278
INS_DIV_LONG=279
INS_REM_LONG=280
INS_AND_LONG=281
INS_OR_LONG=282
INS_XOR_LONG=283
INS_SHL_LONG=284
INS_SHR_LONG=285
INS_USHR_LONG=286
INS_ADD_FLOAT=287
INS_SUB_FLOAT=288
INS_MUL_FLOAT=289
INS_DIV_FLOAT=290
INS_REM_FLOAT=291
INS_ADD_DOUBLE=292
INS_SUB_DOUBLE=293
INS_MUL_DOUBLE=294
INS_DIV_DOUBLE=295
INS_REM_DOUBLE=296
INS_ADD_INT_2ADDR=297
INS_SUB_INT_2ADDR=298
INS_MUL_INT_2ADDR=299
INS_DIV_INT_2ADDR=300
INS_REM_INT_2ADDR=301
INS_AND_INT_2ADDR=302
INS_OR_INT_2ADDR=303
INS_XOR_INT_2ADDR=304
INS_SHL_INT_2ADDR=305
INS_SHR_INT_2ADDR=306
INS_USHR_INT_2ADDR=307
INS_ADD_LONG_2ADDR=308
INS_SUB_LONG_2ADDR=309
INS_MUL_LONG_2ADDR=310
INS_DIV_LONG_2ADDR=311
INS_REM_LONG_2ADDR=312
INS_AND_LONG_2ADDR=313
INS_OR_LONG_2ADDR=314
INS_XOR_LONG_2ADDR=315
INS_SHL_LONG_2ADDR=316
INS_SHR_LONG_2ADDR=317
INS_USHR_LONG_2ADDR=318
INS_ADD_FLOAT_2ADDR=319
INS_SUB_FLOAT_2ADDR=320
INS_MUL_FLOAT_2ADDR=321
INS_DIV_FLOAT_2ADDR=322
INS_REM_FLOAT_2ADDR=323
INS_ADD_DOUBLE_2ADDR=324
INS_SUB_DOUBLE_2ADDR=325
INS_MUL_DOUBLE_2ADDR=326
INS_DIV_DOUBLE_2ADDR=327
INS_REM_DOUBLE_2ADDR=328
INS_ADD_INT_LIT16=329
INS_SUB_INT_LIT16=330
INS_MUL_INT_LIT16=331
INS_DIV_INT_LIT16=332
INS_REM_INT_LIT16=333
INS_AND_INT_LIT16=334
INS_OR_INT_LIT16=335
INS_XOR_INT_LIT16=336
INS_ADD_INT_LIT8=337
INS_SUB_INT_LIT8=338
INS_MUL_INT_LIT8=339
INS_DIV_INT_LIT8=340
INS_REM_INT_LIT8=341
INS_AND_INT_LIT8=342
INS_OR_INT_LIT8=343
INS_XOR_INT_LIT8=344
INS_SHL_INT_LIT8=345
INS_SHR_INT_LIT8=346
INS_USHR_INT_LIT8=347
INS_EXECUTE_INLINE=348
INS_INVOKE_DIRECT_EMPTY=349
INS_IGET_QUICK=350
INS_IGET_WIDE_QUICK=351
INS_IGET_OBJECT_QUICK=352
INS_IPUT_QUICK=353
INS_IPUT_WIDE_QUICK=354
INS_IPUT_OBJECT_QUICK=355
INS_INVOKE_VIRTUAL_QUICK=356
INS_INVOKE_VIRTUAL_QUICK_RANGE=357
INS_INVOKE_SUPER_QUICK=358
INS_INVOKE_SUPER_QUICK_RANGE=359
