Re2c //Generated at 2016-11-09T19:42:59+08:00 from tokengen.rb
DIR_FIELD=100
DIR_METHOD=101
END_METHOD=102
DIR_CLASS=103
DIR_LOCAL=104
DIR_LOCALS=105
DIR_SOURCE=106
DIR_ANNOTATION=107
END_ANNOTATION=108
DIR_SUPER=109
CLASSNAME=110
ID=111
LEFT_PAREN=112
RIGHT_PAREN=113
LEFT_BRACE=114
RIGHT_BRACE=115
COLON=116
SEMICOLON=117
PRIVATE=118
PUBLIC=119
SLASH=120
VALUE=121
STRING=122
ASSIGN=123
DOTDOT=124
COMMA=125
LIT8=126
LIT16=127
ARROW=128
REGISTER=129
FIELDNAME=130
RETURN_TYPE_ID=131
TYPE_ID=132
CONSTRUCTOR=133
INS_NOP=134
INS_MOVE=135
INS_MOVE_FROM16=136
INS_MOVE_16=137
INS_MOVE_WIDE=138
INS_MOVE_WIDE_FROM16=139
INS_MOVE_WIDE_16=140
INS_MOVE_OBJECT=141
INS_MOVE_OBJECT_FROM16=142
INS_MOVE_OBJECT_16=143
INS_MOVE_RESULT=144
INS_MOVE_RESULT_WIDE=145
INS_MOVE_RESULT_OBJECT=146
INS_MOVE_EXCEPTION=147
INS_RETURN_VOID=148
INS_RETURN=149
INS_RETURN_WIDE=150
INS_RETURN_OBJECT=151
INS_CONST_4=152
INS_CONST_16=153
INS_CONST=154
INS_CONST_HIGH16=155
INS_CONST_WIDE_16=156
INS_CONST_WIDE_32=157
INS_CONST_WIDE=158
INS_CONST_WIDE_HIGH16=159
INS_CONST_STRING=160
INS_CONST_STRING_JUMBO=161
INS_CONST_CLASS=162
INS_MONITOR_ENTER=163
INS_MONITOR_EXIT=164
INS_CHECK_CAST=165
INS_INSTANCE_OF=166
INS_ARRAY_LENGTH=167
INS_NEW_INSTANCE=168
INS_NEW_ARRAY=169
INS_FILLED_NEW_ARRAY=170
INS_FILLED_NEW_ARRAY_RANGE=171
INS_FILL_ARRAY_DATA=172
INS_THROW=173
INS_GOTO=174
INS_GOTO_16=175
INS_GOTO_32=176
INS_PACKED_SWITCH=177
INS_SPARSE_SWITCH=178
INS_CMPL_FLOAT=179
INS_CMPG_FLOAT=180
INS_CMPL_DOUBLE=181
INS_CMPG_DOUBLE=182
INS_CMP_LONG=183
INS_IF_EQ=184
INS_IF_NE=185
INS_IF_LT=186
INS_IF_GE=187
INS_IF_GT=188
INS_IF_LE=189
INS_IF_EQZ=190
INS_IF_NEZ=191
INS_IF_LTZ=192
INS_IF_GEZ=193
INS_IF_GTZ=194
INS_IF_LEZ=195
INS_AGET=196
INS_AGET_WIDE=197
INS_AGET_OBJECT=198
INS_AGET_BOOLEAN=199
INS_AGET_BYTE=200
INS_AGET_CHAR=201
INS_AGET_SHORT=202
INS_APUT=203
INS_APUT_WIDE=204
INS_APUT_OBJECT=205
INS_APUT_BOOLEAN=206
INS_APUT_BYTE=207
INS_APUT_CHAR=208
INS_APUT_SHORT=209
INS_IGET=210
INS_IGET_WIDE=211
INS_IGET_OBJECT=212
INS_IGET_BOOLEAN=213
INS_IGET_BYTE=214
INS_IGET_CHAR=215
INS_IGET_SHORT=216
INS_IPUT=217
INS_IPUT_WIDE=218
INS_IPUT_OBJECT=219
INS_IPUT_BOOLEAN=220
INS_IPUT_BYTE=221
INS_IPUT_CHAR=222
INS_IPUT_SHORT=223
INS_SGET=224
INS_SGET_WIDE=225
INS_SGET_OBJECT=226
INS_SGET_BOOLEAN=227
INS_SGET_BYTE=228
INS_SGET_CHAR=229
INS_SGET_SHORT=230
INS_SPUT=231
INS_SPUT_WIDE=232
INS_SPUT_OBJECT=233
INS_SPUT_BOOLEAN=234
INS_SPUT_BYTE=235
INS_SPUT_CHAR=236
INS_SPUT_SHORT=237
INS_INVOKE_VIRTUAL=238
INS_INVOKE_SUPER=239
INS_INVOKE_DIRECT=240
INS_INVOKE_STATIC=241
INS_INVOKE_INTERFACE=242
INS_INVOKE_VIRTUAL_RANGE=243
INS_INVOKE_SUPER_RANGE=244
INS_INVOKE_DIRECT_RANGE=245
INS_INVOKE_STATIC_RANGE=246
INS_INVOKE_INTERFACE_RANGE=247
INS_NEG_INT=248
INS_NOT_INT=249
INS_NEG_LONG=250
INS_NOT_LONG=251
INS_NEG_FLOAT=252
INS_NEG_DOUBLE=253
INS_INT_TO_LONG=254
INS_INT_TO_FLOAT=255
INS_INT_TO_DOUBLE=256
INS_LONG_TO_INT=257
INS_LONG_TO_FLOAT=258
INS_LONG_TO_DOUBLE=259
INS_FLOAT_TO_INT=260
INS_FLOAT_TO_LONG=261
INS_FLOAT_TO_DOUBLE=262
INS_DOUBLE_TO_INT=263
INS_DOUBLE_TO_LONG=264
INS_DOUBLE_TO_FLOAT=265
INS_INT_TO_BYTE=266
INS_INT_TO_CHAR=267
INS_INT_TO_SHORT=268
INS_ADD_INT=269
INS_SUB_INT=270
INS_MUL_INT=271
INS_DIV_INT=272
INS_REM_INT=273
INS_AND_INT=274
INS_OR_INT=275
INS_XOR_INT=276
INS_SHL_INT=277
INS_SHR_INT=278
INS_USHR_INT=279
INS_ADD_LONG=280
INS_SUB_LONG=281
INS_MUL_LONG=282
INS_DIV_LONG=283
INS_REM_LONG=284
INS_AND_LONG=285
INS_OR_LONG=286
INS_XOR_LONG=287
INS_SHL_LONG=288
INS_SHR_LONG=289
INS_USHR_LONG=290
INS_ADD_FLOAT=291
INS_SUB_FLOAT=292
INS_MUL_FLOAT=293
INS_DIV_FLOAT=294
INS_REM_FLOAT=295
INS_ADD_DOUBLE=296
INS_SUB_DOUBLE=297
INS_MUL_DOUBLE=298
INS_DIV_DOUBLE=299
INS_REM_DOUBLE=300
INS_ADD_INT_2ADDR=301
INS_SUB_INT_2ADDR=302
INS_MUL_INT_2ADDR=303
INS_DIV_INT_2ADDR=304
INS_REM_INT_2ADDR=305
INS_AND_INT_2ADDR=306
INS_OR_INT_2ADDR=307
INS_XOR_INT_2ADDR=308
INS_SHL_INT_2ADDR=309
INS_SHR_INT_2ADDR=310
INS_USHR_INT_2ADDR=311
INS_ADD_LONG_2ADDR=312
INS_SUB_LONG_2ADDR=313
INS_MUL_LONG_2ADDR=314
INS_DIV_LONG_2ADDR=315
INS_REM_LONG_2ADDR=316
INS_AND_LONG_2ADDR=317
INS_OR_LONG_2ADDR=318
INS_XOR_LONG_2ADDR=319
INS_SHL_LONG_2ADDR=320
INS_SHR_LONG_2ADDR=321
INS_USHR_LONG_2ADDR=322
INS_ADD_FLOAT_2ADDR=323
INS_SUB_FLOAT_2ADDR=324
INS_MUL_FLOAT_2ADDR=325
INS_DIV_FLOAT_2ADDR=326
INS_REM_FLOAT_2ADDR=327
INS_ADD_DOUBLE_2ADDR=328
INS_SUB_DOUBLE_2ADDR=329
INS_MUL_DOUBLE_2ADDR=330
INS_DIV_DOUBLE_2ADDR=331
INS_REM_DOUBLE_2ADDR=332
INS_ADD_INT_LIT16=333
INS_SUB_INT_LIT16=334
INS_MUL_INT_LIT16=335
INS_DIV_INT_LIT16=336
INS_REM_INT_LIT16=337
INS_AND_INT_LIT16=338
INS_OR_INT_LIT16=339
INS_XOR_INT_LIT16=340
INS_ADD_INT_LIT8=341
INS_SUB_INT_LIT8=342
INS_MUL_INT_LIT8=343
INS_DIV_INT_LIT8=344
INS_REM_INT_LIT8=345
INS_AND_INT_LIT8=346
INS_OR_INT_LIT8=347
INS_XOR_INT_LIT8=348
INS_SHL_INT_LIT8=349
INS_SHR_INT_LIT8=350
INS_USHR_INT_LIT8=351
INS_EXECUTE_INLINE=352
INS_INVOKE_DIRECT_EMPTY=353
INS_IGET_QUICK=354
INS_IGET_WIDE_QUICK=355
INS_IGET_OBJECT_QUICK=356
INS_IPUT_QUICK=357
INS_IPUT_WIDE_QUICK=358
INS_IPUT_OBJECT_QUICK=359
INS_INVOKE_VIRTUAL_QUICK=360
INS_INVOKE_VIRTUAL_QUICK_RANGE=361
INS_INVOKE_SUPER_QUICK=362
INS_INVOKE_SUPER_QUICK_RANGE=363
