Re2c //Generated at 2016-11-08T17:00:11+08:00 from tokengen.rb
DIR_FIELD=100
DIR_METHOD=101
END_METHOD=102
DIR_CLASS=103
DIR_LOCAL=104
DIR_LOCALS=105
DIR_SOURCE=106
DIR_ANNOTATION=107
END_ANNOTATION=108
DIR_SUPER=109
CLASSNAME=110
ID=111
LEFT_PAREN=112
RIGHT_PAREN=113
LEFT_BRACE=114
RIGHT_BRACE=115
COLON=116
SEMICOLON=117
PRIVATE=118
PUBLIC=119
SLASH=120
VALUE=121
STRING=122
ASSIGN=123
NOP=124
MOVE=125
MOVE_FROM16=126
MOVE_16=127
MOVE_WIDE=128
MOVE_WIDE_FROM16=129
MOVE_WIDE_16=130
MOVE_OBJECT=131
MOVE_OBJECT_FROM16=132
MOVE_OBJECT_16=133
MOVE_RESULT=134
MOVE_RESULT_WIDE=135
MOVE_RESULT_OBJECT=136
MOVE_EXCEPTION=137
RETURN_VOID=138
RETURN=139
RETURN_WIDE=140
RETURN_OBJECT=141
CONST_4=142
CONST_16=143
CONST=144
CONST_HIGH16=145
CONST_WIDE_16=146
CONST_WIDE_32=147
CONST_WIDE=148
CONST_WIDE_HIGH16=149
CONST_STRING=150
CONST_STRING_JUMBO=151
CONST_CLASS=152
MONITOR_ENTER=153
MONITOR_EXIT=154
CHECK_CAST=155
INSTANCE_OF=156
ARRAY_LENGTH=157
NEW_INSTANCE=158
NEW_ARRAY=159
FILLED_NEW_ARRAY=160
FILLED_NEW_ARRAY_RANGE=161
FILL_ARRAY_DATA=162
THROW=163
GOTO=164
GOTO_16=165
GOTO_32=166
PACKED_SWITCH=167
SPARSE_SWITCH=168
CMPL_FLOAT=169
CMPG_FLOAT=170
CMPL_DOUBLE=171
CMPG_DOUBLE=172
CMP_LONG=173
IF_EQ=174
IF_NE=175
IF_LT=176
IF_GE=177
IF_GT=178
IF_LE=179
IF_EQZ=180
IF_NEZ=181
IF_LTZ=182
IF_GEZ=183
IF_GTZ=184
IF_LEZ=185
AGET=186
AGET_WIDE=187
AGET_OBJECT=188
AGET_BOOLEAN=189
AGET_BYTE=190
AGET_CHAR=191
AGET_SHORT=192
APUT=193
APUT_WIDE=194
APUT_OBJECT=195
APUT_BOOLEAN=196
APUT_BYTE=197
APUT_CHAR=198
APUT_SHORT=199
IGET=200
IGET_WIDE=201
IGET_OBJECT=202
IGET_BOOLEAN=203
IGET_BYTE=204
IGET_CHAR=205
IGET_SHORT=206
IPUT=207
IPUT_WIDE=208
IPUT_OBJECT=209
IPUT_BOOLEAN=210
IPUT_BYTE=211
IPUT_CHAR=212
IPUT_SHORT=213
SGET=214
SGET_WIDE=215
SGET_OBJECT=216
SGET_BOOLEAN=217
SGET_BYTE=218
SGET_CHAR=219
SGET_SHORT=220
SPUT=221
SPUT_WIDE=222
SPUT_OBJECT=223
SPUT_BOOLEAN=224
SPUT_BYTE=225
SPUT_CHAR=226
SPUT_SHORT=227
INVOKE_VIRTUAL=228
INVOKE_SUPER=229
INVOKE_DIRECT=230
INVOKE_STATIC=231
INVOKE_INTERFACE=232
INVOKE_VIRTUAL_RANGE=233
INVOKE_SUPER_RANGE=234
INVOKE_DIRECT_RANGE=235
INVOKE_STATIC_RANGE=236
INVOKE_INTERFACE_RANGE=237
NEG_INT=238
NOT_INT=239
NEG_LONG=240
NOT_LONG=241
NEG_FLOAT=242
NEG_DOUBLE=243
INT_TO_LONG=244
INT_TO_FLOAT=245
INT_TO_DOUBLE=246
LONG_TO_INT=247
LONG_TO_FLOAT=248
LONG_TO_DOUBLE=249
FLOAT_TO_INT=250
FLOAT_TO_LONG=251
FLOAT_TO_DOUBLE=252
DOUBLE_TO_INT=253
DOUBLE_TO_LONG=254
DOUBLE_TO_FLOAT=255
INT_TO_BYTE=256
INT_TO_CHAR=257
INT_TO_SHORT=258
ADD_INT=259
SUB_INT=260
MUL_INT=261
DIV_INT=262
REM_INT=263
AND_INT=264
OR_INT=265
XOR_INT=266
SHL_INT=267
SHR_INT=268
USHR_INT=269
ADD_LONG=270
SUB_LONG=271
MUL_LONG=272
DIV_LONG=273
REM_LONG=274
AND_LONG=275
OR_LONG=276
XOR_LONG=277
SHL_LONG=278
SHR_LONG=279
USHR_LONG=280
ADD_FLOAT=281
SUB_FLOAT=282
MUL_FLOAT=283
DIV_FLOAT=284
REM_FLOAT=285
ADD_DOUBLE=286
SUB_DOUBLE=287
MUL_DOUBLE=288
DIV_DOUBLE=289
REM_DOUBLE=290
ADD_INT_2ADDR=291
SUB_INT_2ADDR=292
MUL_INT_2ADDR=293
DIV_INT_2ADDR=294
REM_INT_2ADDR=295
AND_INT_2ADDR=296
OR_INT_2ADDR=297
XOR_INT_2ADDR=298
SHL_INT_2ADDR=299
SHR_INT_2ADDR=300
USHR_INT_2ADDR=301
ADD_LONG_2ADDR=302
SUB_LONG_2ADDR=303
MUL_LONG_2ADDR=304
DIV_LONG_2ADDR=305
REM_LONG_2ADDR=306
AND_LONG_2ADDR=307
OR_LONG_2ADDR=308
XOR_LONG_2ADDR=309
SHL_LONG_2ADDR=310
SHR_LONG_2ADDR=311
USHR_LONG_2ADDR=312
ADD_FLOAT_2ADDR=313
SUB_FLOAT_2ADDR=314
MUL_FLOAT_2ADDR=315
DIV_FLOAT_2ADDR=316
REM_FLOAT_2ADDR=317
ADD_DOUBLE_2ADDR=318
SUB_DOUBLE_2ADDR=319
MUL_DOUBLE_2ADDR=320
DIV_DOUBLE_2ADDR=321
REM_DOUBLE_2ADDR=322
ADD_INT_LIT16=323
SUB_INT_LIT16=324
MUL_INT_LIT16=325
DIV_INT_LIT16=326
REM_INT_LIT16=327
AND_INT_LIT16=328
OR_INT_LIT16=329
XOR_INT_LIT16=330
ADD_INT_LIT8=331
SUB_INT_LIT8=332
MUL_INT_LIT8=333
DIV_INT_LIT8=334
REM_INT_LIT8=335
AND_INT_LIT8=336
OR_INT_LIT8=337
XOR_INT_LIT8=338
SHL_INT_LIT8=339
SHR_INT_LIT8=340
USHR_INT_LIT8=341
EXECUTE_INLINE=342
INVOKE_DIRECT_EMPTY=343
IGET_QUICK=344
IGET_WIDE_QUICK=345
IGET_OBJECT_QUICK=346
IPUT_QUICK=347
IPUT_WIDE_QUICK=348
IPUT_OBJECT_QUICK=349
INVOKE_VIRTUAL_QUICK=350
INVOKE_VIRTUAL_QUICK_RANGE=351
INVOKE_SUPER_QUICK=352
INVOKE_SUPER_QUICK_RANGE=353
