class SmaliLexer extends Lexer;

COMMENT : '#' (
                  options {
                  generateAmbigWarnings=false;
                  } :
                  { LA(1) != '\n' }? . 
              )* '\n';

CLASS : ".class";
SUPER : ".super";
SOURCE : ".source";
PUBLIC : "public";
PRIVATE : "private";
FINAL : "final";
IMPLEMENTS : ".implements";
FIELDS : ".field";
METHOD_STR : "method";
METHOD : ".method";
LOCALS : ".locals";
PROLOGUE : ".prologue";
LINE : ".line";
CONSTRUCTOR : "constructor";
END : ".end";
FULL_CLASS_OR_INTERFACE_NAME : 'L'! ID ( '/' ID )* ';'!;

STRING : DOUBLE_QUOTATION_MARK! (
        options {
        generateAmbigWarnings=false;
        } :
        { LA(1) != '"' }? .
        )* DOUBLE_QUOTATION_MARK!;

protected

CHAR = 'a'..'z' | 'A'..'Z';
DIGIT = '0'..'9';
ID : ( '_' | CHAR ) ( CHAR | DIGIT | '_' | '$' )*;
DOUBLE_QUOTATION_MARK : '"';

class SmaliParser extends Parser

classDecl : CLASS visualDecl FULL_CLASS_OR_INTERFACE_NAME;
superDecl : SUPER FULL_CLASS_OR_INTERFACE_NAME;

protected
visualDecl : PUBLIC  | PRIVATE;
